# geotiff

./: .gitignore  Dockerfile  Dockerfile.gdalApi  README.md  build.gradle  docker-compose.yml  gdalApiServer.py  settings.gradle
src/main/java/com/geotiff/back/: GeotiffApplication.java
src/main/java/com/geotiff/back/domain/sateliteImagery/controller/: SatelliteImageryController.java
src/main/java/com/geotiff/back/domain/sateliteImagery/dto/: SatelliteImagerySearchDto.java
src/main/java/com/geotiff/back/domain/sateliteImagery/entity/: SatelliteImagery.java
src/main/java/com/geotiff/back/domain/sateliteImagery/repository/: SatelliteImageryRepository.java  SatelliteImageryRepositoryCustom.java  SatelliteImageryRepositoryCustomImpl.java
src/main/java/com/geotiff/back/domain/sateliteImagery/service/: SatelliteImageryService.java
src/main/java/com/geotiff/back/global/config/: AppConfig.java  S3Config.java
src/main/java/com/geotiff/back/global/service/: S3Service.java
src/main/resources/: application.yml
src/test/java/com/geotiff/back/: GeotiffApplicationTests.java
